window.onload=function()
{
	setTimeout(function()
	{
		setTimeout(function()
		{
			$(".cover4").slideUp("slow");
			$(".cover3").fadeIn("slow");	
		},1000);
		$(".cover5").slideUp("slow");
		$(".cover4").fadeIn("slow");
	},1000);
	window.location.hash="";
	$("#preloader").slideUp("slow");
	$("body").addClass("division");
	$("nav").fadeIn("fast");
	$(".cover5").fadeIn("fast");
	$("#friends").fadeIn("fast");
	$("footer").fadeIn("fast");
	$("#sravani").fadeIn("fast");
	$("#ajay").fadeIn("fast");
};